package aplicacao;
import java.util.Scanner;
public class ImprimaoMaior {
	public static void main (String[]args) {
		Scanner sc = new Scanner(System.in);
		int num1 , num2 , num3;

		System.out.println("Imprima o primeiro número: ");
		num1 = sc.nextInt();

		System.out.println("Imprima o segundo número: ");
		num2 = sc.nextInt();

		System.out.println("Imprima o terceiro número: ");
		num3 = sc.nextInt();

		if (num1 > num2 && num1 > num3)
			System.out.println( num1 );

		else if (num2 > num1 && num2 > num3)
			System.out.println( num2 );

		else
			System.out.println( "O maior número é " + num3 + "!" );


	}

}
