package aplicacao;
import java.util.Scanner;
public class IMC {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		double peso , altura, imc;

		System.out.println(" Informe o seu peso: ");
		peso = sc.nextDouble();
		System.out.println(" Informe sua altura: ");
		altura = sc.nextDouble();

		imc = peso/Math.pow(altura , 2);


		System.out.printf("Seu IMC é %.2f", imc , "!");

		if (imc < 18)
			System.out.println(" Você está abaixo do peso!");

		else if ((imc >= 18) && (imc <= 25))
			System.out.println(" Você está com peso normal!");

		else if ((imc > 25) && (imc < 30))
			System.out.println(" Você está acima do peso!");

		else 
			System.out.println("Você está obeso!");


	}

}
